{
  "name": "originnforstartup",
  "version": "1.0.0",
  "description": "Originn for Startup - A Vite project with Tailwind CSS",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PriyanshuKumar9798/Originn_Startup_website.git"
  },
  "keywords": ["vite", "tailwindcss", "typescript"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PriyanshuKumar9798/Originn_Startup_website/issues"
  },
  "homepage": "https://github.com/PriyanshuKumar9798/Originn_Startup_website#readme",
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^22.10.2",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}